kind: Deployment
apiVersion: apps/v1
metadata:
  name: hcal-bulk
  namespace: cms-dials-prod
  labels:
    app: hcal-bulk
    app.kubernetes.io/component: hcal-bulk
    app.kubernetes.io/instance: hcal-bulk
    app.kubernetes.io/name: hcal-bulk
    app.kubernetes.io/part-of: hcal-etl
    app.openshift.io/runtime: python
    app.openshift.io/runtime-namespace: cms-dials-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hcal-bulk
  template:
    metadata:
      labels:
        app: hcal-bulk
        deployment: hcal-bulk
      annotations:
        eos.okd.cern.ch/mount-eos-with-credentials-from-secret: eos-credentials
    spec:
      volumes:
        - name: eos-storage
          persistentVolumeClaim:
            claimName: eos-storage
      containers:
        - name: hcal-bulk
          resources:
            requests:
              memory: 1024Mi
            limits:
              memory: 5120Mi
          command:
            - bash
            - '-c'
            - >-
              celery --app=python worker --loglevel=INFO --concurrency=1
              --autoscale=1,0 --max-tasks-per-child=1 --hostname=hcal-bulk@%h
              --queues=hcal-bulk
          envFrom:
            - configMapRef:
                name: dials-etl-configmap
            - secretRef:
                name: dials-etl-secrets
            - secretRef:
                name: eos-credentials
          imagePullPolicy: Always
          volumeMounts:
            - name: eos-storage
              readOnly: true
              mountPath: /eos
          image: >-
            image-registry.openshift-image-registry.svc:5000/cms-dials-prod/etl:latest
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600

---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: hcal-priority
  namespace: cms-dials-prod
  labels:
    app: hcal-priority
    app.kubernetes.io/component: hcal-priority
    app.kubernetes.io/instance: hcal-priority
    app.kubernetes.io/name: hcal-priority
    app.kubernetes.io/part-of: hcal-etl
    app.openshift.io/runtime: python
    app.openshift.io/runtime-namespace: cms-dials-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hcal-priority
  template:
    metadata:
      labels:
        app: hcal-priority
        deployment: hcal-priority
      annotations:
        eos.okd.cern.ch/mount-eos-with-credentials-from-secret: eos-credentials
    spec:
      volumes:
        - name: eos-storage
          persistentVolumeClaim:
            claimName: eos-storage
      containers:
        - name: hcal-priority
          resources:
            requests:
              memory: 1024Mi
            limits:
              memory: 5120Mi
          command:
            - bash
            - '-c'
            - >-
              celery --app=python worker --loglevel=INFO --concurrency=1
              --autoscale=1,0 --max-tasks-per-child=1 --hostname=hcal-priority@%h
              --queues=hcal-priority
          envFrom:
            - configMapRef:
                name: dials-etl-configmap
            - secretRef:
                name: dials-etl-secrets
            - secretRef:
                name: eos-credentials
          imagePullPolicy: Always
          volumeMounts:
            - name: eos-storage
              readOnly: true
              mountPath: /eos
          image: >-
            image-registry.openshift-image-registry.svc:5000/cms-dials-prod/etl:latest
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
